{
  "NAME": "ModuleAnimateGenericEffects",
  "URL": "http://ksp.spacetux.net/avc/ModuleAnimateGenericEffects",
  "DOWNLOAD": "https://github.com/linuxgurugamer/ModuleAnimateGenericEffects/releases",
  "CHANGELOG": "https://raw.githubusercontent.com/linuxgurugamer/ModuleAnimateGenericEffects/master/Changelog.txt",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ModuleAnimateGenericEffects",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 3,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
